# skills

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  gradle.properties  notes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javakitty/skills/: SkillsApplication.java  notes
src/main/java/com/javakitty/skills/configuration/: AppConfig.java
src/main/java/com/javakitty/skills/controller/: AuthController.java  DirectionController.java  EmployeeController.java  LanguageController.java  ProgrammingLanguageController.java
src/main/java/com/javakitty/skills/controller/exception/: EmployeeNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/javakitty/skills/controller/handler/: GeneralExceptionHandler.java
src/main/java/com/javakitty/skills/dao/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/javakitty/skills/model/: Direction.java  DirectionGrade.java  DirectionTitle.java  Employee.java  Language.java  LanguageGrade.java  LanguageTitle.java  ProgrammingLanguage.java  ProgrammingLanguageGrade.java  ProgrammingLanguageTitle.java  Project.java
src/main/java/com/javakitty/skills/model/dto/: DirectionDTO.java  DirectionDto.java  EmployeeDTO.java  EmployeeDto.java  LanguageDto.java  ProgrammingLanguageDTO.java  ProgrammingLanguageDto.java  ProjectDto.java  Transferable.java
src/main/java/com/javakitty/skills/model/entity/: Direction.java  Employee.java  IEntity.java  Language.java  Privilege.java  ProgrammingLanguage.java  Project.java  Role.java  User.java
src/main/java/com/javakitty/skills/model/exception/: EmployeeNotFoundException.java
src/main/java/com/javakitty/skills/model/mark/: AddEmployee.java  AddProject.java  AddProjects.java
src/main/java/com/javakitty/skills/service/: EmployeeService.java  ProjectService.java
src/main/java/com/javakitty/skills/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 2020-06-21--01-create-database.xml  changelog-v1.0-cumulative.yml
src/test/java/com/javakitty/skills/: SkillsApplicationTests.java
src/test/java/com/javakitty/skills/arg/: EmployeeArgs.java
src/test/java/com/javakitty/skills/arg/provider/: EmployeeDtoProvider.java  EmployeeProvider.java
src/test/java/com/javakitty/skills/controller/: EmployeeControllerTest.java
src/test/java/com/javakitty/skills/service/: EmployeeServiceTest.java
src/test/resources/: application.yml
src/test/resources/data/: employeeTest.json  preUpdateEmployeeTest.json
