plugins {
     id "org.springframework.boot" version "${springframeworkBootVersion}"
     id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
     id "io.franzbecker.gradle-lombok" version "${gradleLombokVersion}"
     id "java"
 }

 group = "com.javaKitty.skills"
 version = "0.0.1-SNAPSHOT"
 sourceCompatibility = "11"

 repositories {
     mavenCentral()
 }

 dependencies {

     compile "org.modelmapper:modelmapper:${modelMapperVersion}"
     implementation "org.springframework.boot:spring-boot-starter-data-jpa"
     implementation "org.springframework.boot:spring-boot-starter-security"
     implementation "org.springframework.boot:spring-boot-starter-web"
     runtimeOnly "org.postgresql:postgresql"


     testImplementation "org.springframework.boot:spring-boot-starter-test"
     testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
     testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
     testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
     testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
     testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"


 }
 lombok {
    version = "1.18.4"
    sha256 = ""
}
test {
    useJUnitPlatform()
}
