springframeworkBootVersion = 2.2.3.RELEASE
springDependencyManagementVersion = 1.0.8.RELEASE
gradleLombokVersion = 1.14
junitJupiterVersion = 5.4.2
modelMapperVersion = 2.3.7
testContainersVersion = 1.13.0
lombokVersion = 1.18.4
liquibaseVersion = 2.0.3